[gd_scene load_steps=19 format=3 uid="uid://b8mirc1e13pfq"]

[ext_resource type="Script" uid="uid://7e3smfc47ro1" path="res://scripts/intro/intro_scene.gd" id="1_gfuq4"]
[ext_resource type="Texture2D" uid="uid://bo4ut0bibtbme" path="res://assets/art/characters/walkingmain.png" id="2_cwtqm"]
[ext_resource type="Texture2D" uid="uid://ccmbaaig3r7cn" path="res://assets/art/characters/friendlynpc.png" id="3_qvikk"]
[ext_resource type="Texture2D" uid="uid://d3nindeotq1r2" path="res://assets/art/tilesets/cottage.png" id="4_cwtqm"]
[ext_resource type="AudioStream" uid="uid://cao7iyfttko5d" path="res://assets/audio/music/Introfinal.wav" id="5_cwtqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5gjw"]
atlas = ExtResource("2_cwtqm")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6byan"]
atlas = ExtResource("2_cwtqm")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_81w0e"]
atlas = ExtResource("2_cwtqm")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn4eg"]
atlas = ExtResource("2_cwtqm")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyedw"]
atlas = ExtResource("2_cwtqm")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2oi"]
atlas = ExtResource("2_cwtqm")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5gjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5gjw")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6byan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81w0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn4eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyedw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2oi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwtqm"]
atlas = ExtResource("3_qvikk")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pthp"]
atlas = ExtResource("3_qvikk")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_njmnl"]
atlas = ExtResource("3_qvikk")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcp6"]
atlas = ExtResource("3_qvikk")
region = Rect2(70, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_ci5wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwtqm")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pthp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njmnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcp6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4pthp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cwtqm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="IntroScene" type="Node2D"]
script = ExtResource("1_gfuq4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5647059, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerGhost" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(1109, 386)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_g5gjw")
animation = &"walk"
centered = false

[node name="NPCGhost" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(1385, 479)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ci5wc")
animation = &"walk"

[node name="Hut" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_4pthp")

[node name="DialogueLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="DialogueBox" type="Panel" parent="DialogueLayer"]
offset_left = 961.0
offset_top = 759.0
offset_right = 1657.0
offset_bottom = 864.0

[node name="SpeakerLabel" type="Label" parent="DialogueLayer/DialogueBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DialogueLabel" type="Label" parent="DialogueLayer/DialogueBox"]
layout_mode = 0
offset_left = 23.0
offset_top = 9.0
offset_right = 698.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
autowrap_mode = 2

[node name="ContinueLabel" type="Label" parent="DialogueLayer/DialogueBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="NameInput" type="LineEdit" parent="DialogueLayer/DialogueBox"]
layout_mode = 0
offset_left = 26.0
offset_top = 129.0
offset_right = 698.0
offset_bottom = 244.0

[node name="ConfirmNameButton" type="Button" parent="DialogueLayer/DialogueBox"]
layout_mode = 0
offset_left = 423.0
offset_top = 253.0
offset_right = 703.0
offset_bottom = 335.0

[node name="AdvanceButton" type="Button" parent="DialogueLayer/DialogueBox"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CutsceneTimer" type="Timer" parent="."]

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cwtqm")

[connection signal="text_submitted" from="DialogueLayer/DialogueBox/NameInput" to="." method="_on_name_input_text_submitted"]
[connection signal="pressed" from="DialogueLayer/DialogueBox/ConfirmNameButton" to="." method="_on_confirm_name_button_pressed"]
[connection signal="pressed" from="DialogueLayer/DialogueBox/AdvanceButton" to="." method="_on_advance_button_pressed"]
