[gd_scene load_steps=10 format=3 uid="uid://c0y061s368gcg"]

[ext_resource type="Script" uid="uid://gnsuusuypydm" path="res://scripts/actors/player.gd" id="1_8iu4y"]
[ext_resource type="Texture2D" uid="uid://5leo31onboqn" path="res://assets/art/characters/ghost_spritesheet.png" id="2_df4lg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtocr"]
atlas = ExtResource("2_df4lg")
region = Rect2(0, 0, 742, 875)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe48s"]
atlas = ExtResource("2_df4lg")
region = Rect2(742, 0, 742, 875)

[sub_resource type="AtlasTexture" id="AtlasTexture_5niig"]
atlas = ExtResource("2_df4lg")
region = Rect2(1484, 0, 742, 875)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aj10"]
atlas = ExtResource("2_df4lg")
region = Rect2(0, 875, 742, 875)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbt8o"]
atlas = ExtResource("2_df4lg")
region = Rect2(742, 875, 742, 875)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttitt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtocr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe48s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5niig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aj10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbt8o")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8g62"]
radius = 67.0
height = 154.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8iu4y")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 4)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ttitt")
animation = &"float"
frame = 1
frame_progress = 0.08047894

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -4)
shape = SubResource("CapsuleShape2D_a8g62")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 1)
