[gd_scene load_steps=2 format=3 uid="uid://yudq08s5fxq4"]

[ext_resource type="Script" uid="uid://dw84x4lo33spa" path="res://scripts/ui/hud.gd" id="1_kw0id"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kw0id")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CounterLabel" type="Label" parent="Root"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
